<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Workspace Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::AeroStyle</enum>
  </property>
  <widget class="QWizardPage" name="welcome">
   <property name="title">
    <string>Welcome to the New Workspace Wizard</string>
   </property>
   <property name="subTitle">
    <string>Press Next to create your workspace</string>
   </property>
  </widget>
  <widget class="QWizardPage" name="nameTypePage">
   <property name="title">
    <string>Set Workspace Details</string>
   </property>
   <property name="subTitle">
    <string>Please give your workspace a name, a path to save, and a type. If you want to make a resource pack, use resource pack mode to save changes to files. If you want to directly edit files (like for creating mods), use Edit Mode.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Workspace Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="nameEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Workspace Location</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1">
        <item>
         <widget class="QLineEdit" name="locationEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="locationBrowse">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="editMode">
          <property name="text">
           <string>Edit Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rpMode">
          <property name="text">
           <string>Resource Pack Mode</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Workspace Type</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="sourcesPage">
   <property name="title">
    <string>Add Sources To Workspace</string>
   </property>
   <property name="subTitle">
    <string>Sources are places where MCJsonTool looks for files to edit, or for files to help with editing.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,2">
      <item>
       <widget class="QListWidget" name="settingsList"/>
      </item>
      <item>
       <widget class="QGroupBox" name="settingsBox">
        <property name="title">
         <string>Source Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Use the buttons to add and remove sources. Edit sources on the right</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="removeButton">
        <property name="text">
         <string>Delete source</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>Add source</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
